<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>şerefsizim.com</title>
  <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
  <link href="dnz.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<div class="sefa"> 
<nav id="main-nav">
  <a href="#home" class="active"><!--<i class="fa fa-fw fa-home"></i>-->Ana Sayfa</a>
  <a href="#about">Hakkımızda</a>
  <a href="#person">Faaliyetlerimiz</a>
  <a href="#contact">İletişim</a>
</nav>
</div>
<section id="home">
  <div class="bg-image"></div>
  <div class="bg-text">
  <h2 style="color: aliceblue;">Merhaba!</h2>
  <h1 style="font-size:50px">Ben, Mimar Deniz Yalçınkaya</h1>
  <p>Aynı zamanda bir Yüksek Şerefsizim&copy;</p>
  </div>
  <article>
    
  </article>

</section>
<section id="about">
  <div class="wrapper">
    <figure class="card">
      <img
        src="serefsiz.jpg"
        width="640"
        height="640"
        alt=""
      />
      <figcaption>
        <blockquote style="color: black;">
          Mimarların mimarı Şerefsizlerin en şerefsizi <br>
        </blockquote>
        <cite style="color: black;"
          >Şerefsiz Mimar Deniz Yalçınkaya</cite
        >
        <p class="credit">
          <strong>Deniz Yalçınkaya</strong>
          <a href="serefsiz.jpg" target="_blank">(Şerefsiz)</a>
        </p>
      </figcaption>
    </figure>
  </div>




  <!--
  <div class="sec25">
    <p>
      <span>
        ŞEREFSİZİM
      </span>
    </p>
    <img src="sol1.jpg" alt="sanat şerefsiz içindir" >
    <p>Sanat, şerefsiz içindir.</p>
  </div>
  <div class="sec50">
    <article>
      <h2 style="margin-top: 3vh;">DENİZ YALÇINKAYA KİMDİR?</h2>
      <p>92 yılının ağustos ayında dünyaya gelmiştir. Mardinde doğup büyümesi gerekirken 
        kaderinde İzmir varmış. Dillere destan güzelliği(büyükken), yedi düvele nam
        salmış bir şerefsizliği vardır.
      </p>
      <p>Eğitim hayatında Fen Lisesi ve Endüstri Meslek Lisesi gibi soru işaretlerinin
        ardından Mimarlık Fakültesinden mezun olmuştur. Ayrıca Hukuk Fakültesinde
         okumaktadır ! ? .
      </p>
      <p>Günümüzde, şerefsizliklerini İzmir ve Londra gibi şehirlerde sürdürmektedir.</p>
      <p>Dışardan tatlı, ponçik, hanım hanımcık bir mimar gibi görünse de bu maskesinin
        altında dünyanın bir numaralı ŞEREFSİZi durmaktadır.
      </p>
      <p>Siyasi görüş olarak "Liberal Muğafazakâr Komünist Parti(LMKP)"yi desteklemektedir.</p>
    </article>
  </div>

  <div class="sec25">
    <p>
      <span>
        MİMARIM
      </span>
    </p>
    <img src="sag1.jpg" alt="">
    <p>Şerefsiz de mimarlık içindir.</p>
  </div>
  -->
</section>
<section id="person">
  <article>
    <h2 style="margin-top: 3vh;">FAALİYETLERİMİZ</h2> 
  </article>

  
  <div class="left">
    <p>Aklınıza gelmeyecek her türlü şerefsizlik(Aklıma gelmedi)</p>
    <p>Din, dil, ırk, eş, dost ayırt etmeksizin şerefsizlik</p>
    <p>Yalan(onun için doğru)</p>
     <p>İnsanlardan habersiz isimlerini değiştirme</p>
      <p>Tiyatro, konser, sergi vb sanatsal aktiviteler</p>
      <p>Sabah, öğlen, akşam iş</p>
      <p>Evde bazen tuvali bazende saçını boyamaca</p>
      <p>Boyundan(max=1.58m) büyük toplu ayakkabılar giymek</p>
      <p>Toplum sağlığıyla oynamak(Yemek yaparsa)</p>
      <p>Cumartesi geceleri alem</p>
</div>

<div class="right">
  <img src="sag2.jpeg" alt="" height="540" width="auto">
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="a1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">1 numaralı tatlı bakış; <br>şerefsizlik yapmak için kurban ararken</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="a2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">2 numaralı tatlı bakış;<br> şerefsizlik yapmak için kurban bulmuşken</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="a4.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">3 numaralı tatlı bakış; <br>şerefsizlik yapmak için kurban avına düşmüşken</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="a5.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">4 Numaralı Tatlı Bakış; <br>şerefsizliklik yaptım, arkama yaslanabilirim bakışı</div>
  </div>
</div>

<div class="clearfix"></div> 
</div>

</section>

<section id="contact">
  




    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
            <ion-icon name="logo-envolpe"></ion-icon>
          </a></li>  
        <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#home">Ona ulaşmak imkansıza
          yakındır, o istemeden asla ulaşamazsınız!
        </a></li>
  
      </ul>
      <p>&copy;2023 ŞerefsizMimar | Hiçbir Hakkı Saklı Değildir</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</section>

<body>
  <script src="dnz.js"></script>
</body


